<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript">
        function openVideo() {
            var p = new meshNet.modal("1024px");
            var i = document.createElement("div");
            i.innerHTML = "<iframe src='https://player.vimeo.com/video/153370308?title=0&byline=0&portrait=0&color=652626' width='1200' height='680' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen style='display:block'></iframe>"
            p.setTitle("Draconian \"Stellar Tombs\"");
            p.appendChild(i);
            p.open();
        }
    </script>
    <link rel="shortcut icon" href="/_images/icon.png" />
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/607958/786322/css/fonts.css" />
    <script src="_js/this.js" type="text/javascript"></script>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            color: #fff;
            font-size: 13px;
            font-family: 'Gotham A', 'Gotham B';
            font-weight: 300;
            font-style: normal;
            background-repeat: no-repeat;
            background-size: cover;
	    	background-position: 50% 80%;
			background-color: #000;
        }
		
		
		#n{position:fixed;bottom:0;left:50%;margin-left:-50vw;display:flex;height:15vh;width:100%}
		.n_flex{flex:1}
		.n_section {width:33vw;display:flex;justify-content:center;align-items:center}
		.n_section:hover {cursor:pointer}
		.n_section:hover .n_a {fill:#652626;}
		.n_section:hover .n_label {fill:#77828a}
		/* Widths below necessary for sizing in Chrome/IE */
		.n_a {fill:#9d9c91;padding-right:5%;height:50%;width:8%}
		.n_label {fill:#78746b;width:20vw;height:15vh;background-size: contain;background-repeat: no-repeat;background-position:center 60%}
		#n_win_label {background-image: url('_images/draconian/watch-it-now.png')}
		#n_ew_label {background-image: url('_images/draconian/enter-website.png')}
		
		iframe {max-width:100vw;max-height:100vh}
		
        .vo-modal-closediv {
            padding: 5px;
            display: inline-block;
            float: right;
        }

        .vo-modal-panel {
            position: fixed;
            top: 50%;
            left: 50%;
            /*background-color: #FFF;*/
            z-index: 101;
            overflow: auto;
            display: table;
            width: 100%;
            max-width: 1200px;
        }

        .vo-modal-panel-content {
            background-color: #fff;
			max-width:100vw;
			max-height:100vh;
        }

        .vo-modal-panel-title {
            background-color: rgba(0, 0, 0,.5);
            padding: 10px;
        }

        .vo-modal-panel-title-closelink {
            color: #fff;
            padding: 8px 12px;
        }

        .vo-modal-panel-title-label {
            text-align: left;
            width: 100%;
            color: #fff;
        }

        .vo-modal-panelwrapper {
            border-spacing: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0px;
            z-index: 100;
            vertical-align: middle;
            background-color: rgba(125,125,125,.2);
        }

            .vo-modal-panelwrapper td {
                padding: 0;
                text-align: center;
            }
		

/*BACKGROUND IMAGE*/
@media (orientation : portrait) {
	body{
		background-image:url('_images/draconian/bg1922x1080.jpg');
	}
	#n {top:0}
	.n_section {width:40vw}
	.n_label {width:80%}
}
@media (min-width: 2136px), (min-height:1200px) {
	body{
	background-image:url('_images/draconian/bg3026x1700.jpg');
	}
}
@media (min-width: 1922px), (min-height:1080px) {
	body{
	background-image:url('_images/draconian/bg2136x1200.jpg');
	}
}
@media (max-width: 1922px) and (max-height: 1080px) {
	body{
	background-image:url('_images/draconian/bg1922x1080.jpg');
	}
}
    </style>
    <meta property="og:image" content="http://dontpaniciceland.com/_images/external/facebook/facebook_graph.png" />
    <title>
        Don't Panic Films - Draconian / Stellar Tombs
    </title>
</head>
<body>
	<nav id="n">
		<section id="n_win" class="n_section" onclick="openVideo()">
			<svg id="n_win_a" class="n_a" viewBox="0 0 256 256">
				
  <defs>
    <filter id="f2" x="0" y="0" width="200%" height="200%">
      <feOffset result="offOut" in="SourceAlpha" dx="25" dy="25" />
      <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
      <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
    </filter>
  </defs>
				<path filter="url(#f2)" d="M131.6,120.5c-1.4,4.3-0.7,6.4,3.6,5c32.1-8.6,61.3-32.8,67-39.2c3.6-2.9,5-5,7.1-5c5,0,20,30.7,20,44.9
		c0,3.6-2.1,5-8.6,6.4c-2.9,0.7-60.6,3.6-82,4.3c-4.3,0-5.7,0.7-3.6,5c10,17.1,52.8,47,60.6,50.6c6.4,2.9,7.1,3.6,7.1,5.7
		c0,11.4-25.7,35.6-36.4,35.6c-2.9,0-6.4-3.6-10-10c-7.8-14.3-25-55.6-30.7-73.4c-0.7-1.4-2.9-6.4-5.7-2.1
		c-3.6,5.7-20,38.5-27.1,59.2c-2.1,5.7-3.6,12.1-4.3,16.4c0,2.1-2.9,3.6-8.6,3.6c-28.5,0-44.9-5.7-44.9-10.7c0-2.9,0.7-4.3,5-10
		c9.3-12.8,62-57,71.3-64.9c1.4-1.4,3.6-5-0.7-6.4c-16.4-5-50.6-5-59.9-5c-10,0-13.5,2.1-16.4,2.1c-5.7,0-7.8-36.4-7.8-47.8
		c0-3.6,2.9-5.7,7.1-5.7c21.4,0,72.7,39.2,80.6,45.6c2.9,2.1,6.4,1.4,6.4-4.3c0.7-9.3-9.3-44.9-19.2-69.9c-2.1-5-2.1-6.4-2.1-7.8
		c0-7.1,32.8-20.7,45.6-20.7c3.6,0,5.7,2.1,5.7,7.8C150.8,47.8,140.8,93.4,131.6,120.5z"/>
			</svg>
			<div id="n_win_label" class="n_label"></div>
		</section>
		<aside class="n_flex"></aside>
		<section id="n_ew" class="n_section" onclick="location.href=location.href+'Home/'">
			<svg id="n_ew_a" class="n_a" viewBox="0 0 256 256">
				
  <defs>
    <filter id="f1" x="0" y="0" width="200%" height="200%">
      <feOffset result="offOut" in="SourceAlpha" dx="25" dy="25" />
      <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
      <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
    </filter>
  </defs>
				<path filter="url(#f1)" d="M131.6,120.5c-1.4,4.3-0.7,6.4,3.6,5c32.1-8.6,61.3-32.8,67-39.2c3.6-2.9,5-5,7.1-5c5,0,20,30.7,20,44.9
		c0,3.6-2.1,5-8.6,6.4c-2.9,0.7-60.6,3.6-82,4.3c-4.3,0-5.7,0.7-3.6,5c10,17.1,52.8,47,60.6,50.6c6.4,2.9,7.1,3.6,7.1,5.7
		c0,11.4-25.7,35.6-36.4,35.6c-2.9,0-6.4-3.6-10-10c-7.8-14.3-25-55.6-30.7-73.4c-0.7-1.4-2.9-6.4-5.7-2.1
		c-3.6,5.7-20,38.5-27.1,59.2c-2.1,5.7-3.6,12.1-4.3,16.4c0,2.1-2.9,3.6-8.6,3.6c-28.5,0-44.9-5.7-44.9-10.7c0-2.9,0.7-4.3,5-10
		c9.3-12.8,62-57,71.3-64.9c1.4-1.4,3.6-5-0.7-6.4c-16.4-5-50.6-5-59.9-5c-10,0-13.5,2.1-16.4,2.1c-5.7,0-7.8-36.4-7.8-47.8
		c0-3.6,2.9-5.7,7.1-5.7c21.4,0,72.7,39.2,80.6,45.6c2.9,2.1,6.4,1.4,6.4-4.3c0.7-9.3-9.3-44.9-19.2-69.9c-2.1-5-2.1-6.4-2.1-7.8
		c0-7.1,32.8-20.7,45.6-20.7c3.6,0,5.7,2.1,5.7,7.8C150.8,47.8,140.8,93.4,131.6,120.5z"/>
			</svg>
			<div id="n_ew_label" class="n_label" alt="Enter Website"></div>
		</section>
	</nav>
    <div id="meshNet-div" class="hide"></div>
    <script type="text/javascript">
        meshNet.load();
    </script>
</body>
</html>