<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript">
        function openVideo() {
            var p = new meshNet.modal("1024px");
            var i = document.createElement("div");
            i.innerHTML = "<iframe src='https://player.vimeo.com/video/330389507?title=0&byline=0&portrait=0&color=652626' width='1200' height='680' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen style='display:block'></iframe>"
            p.setTitle("S칩lstafir \"Bl치fjall\"");
            p.appendChild(i);
            p.open();
        }
    </script>
    <link rel="shortcut icon" href="/_images/icon.png" />
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/607958/786322/css/fonts.css" />
    <script src="_js/this.js" type="text/javascript"></script>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            color: #fff;
            font-size: 13px;
            font-family: 'Gotham A', 'Gotham B';
            font-weight: 300;
            font-style: normal;
            background-repeat: no-repeat;
            background-size: contain;
	    	background-position: center top;
			background-color: #0a0506;
        }
		
		
		#n{position:fixed;bottom:20vh;right:0;display:flex;flex-direction:column;align-items:flex-end}

        #link_video {height:10vh;width:20vw;background-image:url('_images/blafjall/watch-it-now.png'); background-position: 60% center; background-size:contain;background-repeat: no-repeat}
        #link_video:hover {background-image:url('_images/blafjall/watch-it-now-hover.png');}
        #link_home {height:12vh;width:25vw;background-image:url('_images/blafjall/enter-website.png'); background-position: 60% center; background-size:contain;background-repeat: no-repeat}
        #link_home:hover {background-image:url('_images/blafjall/enter-website-hover.png');}

		.n_flex{flex:1}
		.n_section {width:33vw;display:flex;justify-content:center;align-items:center}
		.n_section:hover {cursor:pointer}
		.n_section:hover .n_a {fill:#652626;}
		.n_section:hover .n_label {fill:#77828a}
		/* Widths below necessary for sizing in Chrome/IE */
		.n_a {fill:#9d9c91;padding-right:5%;height:50%;width:8%}
		.n_label {fill:#78746b;width:20vw;height:15vh;background-size: contain;background-repeat: no-repeat;background-position:center 60%}
		#n_win_label {background-image: url('_images/blafjall/watch-it-now.png')}
		#n_ew_label {background-image: url('_images/blafjall/enter-website.png')}
		
		iframe {max-width:100vw;max-height:100vh}
		
        .vo-modal-closediv {
            padding: 5px;
            display: inline-block;
            float: right;
        }

        .vo-modal-panel {
            position: fixed;
            top: 50%;
            left: 50%;
            /*background-color: #FFF;*/
            z-index: 101;
            overflow: auto;
            display: table;
            width: 100%;
            max-width: 1200px;
        }

        .vo-modal-panel-content {
            background-color: #0a0506;
			max-width:100vw;
			max-height:100vh;
        }

        .vo-modal-panel-title {
            background-color: rgba(0, 0, 0,.5);
            padding: 10px;
        }

        .vo-modal-panel-title-closelink {
            color: #fff;
            padding: 8px 12px;
        }

        .vo-modal-panel-title-label {
            text-align: left;
            width: 100%;
            color: #fff;
        }

        .vo-modal-panelwrapper {
            border-spacing: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0px;
            z-index: 100;
            vertical-align: middle;
            background-color: rgba(125,125,125,.2);
        }

            .vo-modal-panelwrapper td {
                padding: 0;
                text-align: center;
            }
		

/*BACKGROUND IMAGE*/
@media (orientation : portrait) {
	body{
		background-image:url('_images/blafjall/bg1922x1080.jpg');
        background-size:cover;
	}
    #n {flex-direction: row;top:0;width:100vw;height:20vh}
    #link_video, #link_home {height:100%;width:50vw;background-position: center center;}
}
@media (min-width: 2136px), (min-height:1200px) {
	body{
	background-image:url('_images/blafjall/bg3026x1700.jpg');
	}
}
@media (min-width: 1922px), (min-height:1080px) {
	body{
	background-image:url('_images/blafjall/bg2136x1200.jpg');
	}
}
@media (max-width: 1922px) and (max-height: 1080px) {
	body{
	background-image:url('_images/blafjall/bg1922x1080.jpg');
	}
}
    </style>
    <meta property="og:image" content="http://dontpaniciceland.com/_images/external/facebook/facebook_graph.png" />
    <title>
        Don't Panic Films - S칩lstafir / Bl치fjall
    </title>
</head>
<body>
	<nav id="n">
        <a id="link_video" href="javascript:;" onclick="openVideo()"></a>
        <a id="link_home" href="Home"></a>
	</nav>
    <div id="meshNet-div" class="hide"></div>
    <script type="text/javascript">
        meshNet.load();
    </script>
</body>
</html>