<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript">
        function openVideo() {
            var p = new meshNet.modal("1024px");
            var i = document.createElement("div");
            i.innerHTML = "<iframe src='https://player.vimeo.com/video/127778611?title=0&byline=0&portrait=0&color=dac9ae' width='1200' height='680' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen style='display:block'></iframe>"
            p.setTitle("Valdimar \"Út úr þögninni\"");
            p.appendChild(i);
            p.open();
        }
    </script>
    <link rel="shortcut icon" href="/_images/icon.png" />
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/607958/786322/css/fonts.css" />
    <script src="_js/this.js" type="text/javascript"></script>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            color: #fff;
            font-size: 13px;
            font-family: 'Gotham A', 'Gotham B';
            font-weight: 300;
            font-style: normal;
            background-repeat: no-repeat;
            background-size: contain;
	    	background-position: center center;
			background-color: #e0e0c9;
        }

        #content_laegnetti {
            position:fixed;left:0;bottom:0;
            width: 50%;height:50%
        }

        a.l {
            border: 0;
            padding-bottom: 2px;
        }

        a:hover.l {
            border-bottom: 2px solid #dac9ae;
            padding-bottom: 0;
        }

        .sprite_logo {
            display: inline-block;
            width: 700px;
            height: 287px;
            background: url('_images/lagnaetti/sprite.png') no-repeat;
        }

        .sprite_watch {
            display: inline-block;
            width: 312px;
            height: 82px;
            background: url('_images/lagnaetti/sprite2.png') no-repeat 0 0;
        }

        .sprite_enter {
            display: inline-block;
            width: 452px;
            height: 82px;
            background: url('_images/lagnaetti/sprite2.png') no-repeat 0 -92px;
        }
        .vo-modal-closediv {
            padding: 5px;
            display: inline-block;
            float: right;
        }

        .vo-modal-panel {
            position: fixed;
            top: 50%;
            left: 50%;
            /*background-color: #FFF;*/
            z-index: 101;
            overflow: auto;
            display: table;
            width: 100%;
            max-width: 1200px;
        }

        .vo-modal-panel-content {
            background-color: #fff;
        }

        .vo-modal-panel-title {
            background-color: rgba(0, 0, 0,.5);
            padding: 10px;
        }

        .vo-modal-panel-title-closelink {
            color: #fff;
            padding: 8px 12px;
        }

        .vo-modal-panel-title-label {
            text-align: left;
            width: 100%;
            color: #fff;
        }

        .vo-modal-panelwrapper {
            border-spacing: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0px;
            z-index: 100;
            vertical-align: middle;
            background-color: rgba(125,125,125,.2);
        }

            .vo-modal-panelwrapper td {
                padding: 0;
                text-align: center;
            }
		

/*BACKGROUND IMAGE*/
@media (orientation : portrait) {
	body{
		background-image:url('_images/valdimar/bg1922x1080.jpg');
	}
}
@media (min-width: 2136px), (min-height:1200px) {
	body{
	background-image:url('_images/valdimar/bg3026x1700.jpg');
	}
}
@media (min-width: 1922px), (min-height:1080px) {
	body{
	background-image:url('_images/valdimar/bg2136x1200.jpg');
	}
}
@media (max-width: 1922px) and (max-height: 1080px) {
	body{
	background-image:url('_images/valdimar/bg1922x1080.jpg');
	}
}
    </style>
    <meta property="og:image" content="http://dontpaniciceland.com/_images/external/facebook/facebook_graph.png" />
    <title>
        Don't Panic Films - Valdimar / Út úr þögninni
    </title>
</head>
<body>
    <table id="content_laegnetti" cellpadding="0" cellspacing="0">
        <tr>
            <td style="vertical-align:top;text-align:center"><a class="sprite_watch l" href="javascript:openVideo()"></a></td>
	</tr><tr>
	    <td style="vertical-align:middle;text-align:center"><a class="sprite_enter l" href="/Home/"></a>
	</td>
        </tr>
    </table>
    <div id="meshNet-div" class="hide"></div>
    <script type="text/javascript">
        meshNet.load();
    </script>
</body>
</html>